; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
env_default = BIGTREE_S42B_V1_0

[common]
build_flags = -fmax-errors=5
  -g
  -ggdb
  -D USE_FULL_LL_DRIVER

#
# BIGTREE_S42B_V1.0
#
[env:BIGTREE_S42B_V1_0]
platform      = ststm32
framework     = stm32cube
board         = STM32F030C8
upload_protocol = stlink
build_flags   = ${common.build_flags}



